{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleDetection": "force",
    "rootDir": ".",
    "outDir": "dist",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "proxy.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
